{
  "appId": "com.denny.renpysceneextractor",
  "productName": "RenPy Scene Extractor",
  "compression": "maximum",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "!**/*.map",
    "!**/*.md",
    "!**/test{,s}/**/*",
    "!**/__tests__/**/*"
  ],
  "extraResources": [
    {
      "from": "python",
      "to": "python",
      "filter": [
        "rpa_tool.py",
        "requirements.txt",
        "!**/__pycache__/**/*",
        "!**/*.pyc",
        "!**/*.pyo",
        "!**/.pytest_cache/**/*",
        "!**/.mypy_cache/**/*",
        "!**/venv/**/*",
        "!**/.venv/**/*",
        "!**/*.whl",
        "!**/*.zip"
      ]
    }
  ],
  "mac": {
    "target": ["dmg"],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": ["AppImage"],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
